server {
    listen       80;
    server_name  www.pietsmiet.club;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        location ~* \index.html {
            add_header link "</css/bootstrap.min.css>; rel=preload; as=stylesheet;";
            add_header link "</css/fonts.css>; rel=preload; as=stylesheet;";
            add_header link "</css/custom.css>; rel=preload; as=stylesheet;";
            add_header link "</img/favicon.png>; rel=preload; as=image;";
            add_header link "</img/PietSmiet_FanClub_Logo_white.svg>; rel=preload; as=image;";
            add_header link "</img/header.jpg>; rel=preload; as=image;";
        }
    }

    error_page   404 500 502 503 504  /404/;
}
