server {
    listen       80;
    server_name  www.pietsmiet.club;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   404 500 502 503 504  /404/;
}
